# simple-springboot-microservices

./: docker-compose.yml  pom.xml
common-security/: pom.xml
common-security/src/main/java/use/gutierrez/security/config/: JwtAuthFilter.java
common-security/src/main/java/use/gutierrez/security/config/utils/: JwtUtil.java
core-service/: Dockerfile  pom.xml
core-service/src/main/java/use/gutierrez/: CoreServiceApplication.java
core-service/src/main/java/use/gutierrez/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
core-service/src/main/java/use/gutierrez/controller/: AuthController.java
core-service/src/main/java/use/gutierrez/dto/: LoginRequest.java
core-service/src/main/java/use/gutierrez/utils/: JwtUtils.java
core-service/src/main/resources/: application-docker.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/use/gutierrez/: NotificationServiceApplication.java
notification-service/src/main/java/use/gutierrez/config/: RabbitConsumerConfig.java
notification-service/src/main/java/use/gutierrez/controller/: HealthCheckController.java
notification-service/src/main/java/use/gutierrez/dto/: PaymentCompletedEvent.java
notification-service/src/main/java/use/gutierrez/notification/: PaymentCompleteListener.java
notification-service/src/main/resources/: application-docker.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/use/gutierrez/: PaymentServiceApplication.java
payment-service/src/main/java/use/gutierrez/payment/config/: RabbitConfig.java  SecurityConfig.java
payment-service/src/main/java/use/gutierrez/payment/controller/: PaymentController.java
payment-service/src/main/java/use/gutierrez/payment/cron/: OutboxCron.java
payment-service/src/main/java/use/gutierrez/payment/domain/: Payment.java  PaymentStatus.java
payment-service/src/main/java/use/gutierrez/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/use/gutierrez/payment/events/: PaymentCompletedEvent.java
payment-service/src/main/java/use/gutierrez/payment/infra/: PaymentGateway.java  StripePaymentAdapter.java
payment-service/src/main/java/use/gutierrez/payment/outbox/: OutboxEvent.java  OutboxStatus.java
payment-service/src/main/java/use/gutierrez/payment/repository/: OutboxEventRepository.java  PaymentRepository.java
payment-service/src/main/java/use/gutierrez/payment/service/: OutboxEventService.java  OutboxEventServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application-docker.yml
